body{
    margin:0px;
}
/* header style */
.rightside{
    display: flex;
    margin:10px;
    /* border-radius: 15px; */
    /* background-color: antiquewhite; */
}
.home{
    background-color: aliceblue;
    padding:15px;
    text-align:center;
    border-radius: 20px;
    width: 40px;
    height: 15px;
}

.header{
    background-color: blueviolet;
    display:flex;
    justify-content: space-between;
}
.header > .rightside >div{
    margin:10px;
}

.leftside{
    margin:30px;
}
a{
    text-decoration: none;
}
.totall{
    display: flex;
}
.search-box-wrapper{
    /* background-color: white; */
    width:450px;
    text-align:center;
    /* padding:24px; */
}
.search{
    /* text-align:center; */
    padding:16px;
    margin-top:10px;
    border-radius:20px;
    width:100%;
}
/* .search-icon{
    min-width:10px;
    top:0;
    height: 10px;
} */
.icon{
    /* min-width:20px; */
    /* top:0; */
    width: 100%;
    /* border:20px solid red; */
    height: 20px;
    background-color: aqua;
    margin:25px;
    margin-left:-10px;
}
.btn{
    padding:20px;
    margin-left:-50px;
    height:40px;
    padding:25px;
    margin-top:10px;
    margin-right:-300px;
    border-radius:20px;
}
.container{
    display: flex;
    margin:20px;
}
.card{
    border:1px solid lightgray;
    width:450px;
    padding:16px;
    border-radius:20px;
    margin:90px;
    /* margin: auto; */
}
.img{

    width:100%;
    border-radius:16px;
}
.btn{
    background-color: black;
    border-radius: 14px;
    padding:5px 6px;
    color:white;
    /* border:1px solid black; */
    border:none;
    font-weight: bolder;
    margin: auto;
    
}
.upper-data{
    display: inline;
}
.lower-data{
    display:inline;
}
footer {
    background-color: black;
    color: white;
    bottom: 0;
    width: 100vw;
    font-size: 16px;
  }
  /* footer desing */
  .row {
    padding: 1em 1em;
  }
  .row.primary {
    display: grid;
    grid-template-columns: 3fr 2fr 4fr;
    align-items: stretch;
  }
  .column {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 2em;
    min-height: 15em;
  }
  h3 {
    width: 100%;
    text-align: left;
    color: white;
    font-size: 1.4em;
    white-space: nowrap;
  }
  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
  }
  li:not(:first-child) {
    margin-top: 0.8em;
  }
  ul li a {
    color: #a7a7a7;
    text-decoration: none;
  }
  ul li a:hover {
    color: #c7940a;
  }
  .about p {
    text-align: justify;
    line-height: 2;
    margin: 0;
  }
  input,
  .btn1 {
    font-size: 1em;
    padding: 1em;
    width: 500px;
    border-radius: 5px;
    margin-bottom: 5px;
  }
  button {
    background-color: #c7940a;
    color: #ffffff;
  }
  div.social {
    display: flex;
    justify-content: space-around;
    font-size: 2.4em;
    flex-direction: row;
    margin-top: 0.5em;
  }
  .social i {
    color: #bac6d9;
  }
  .copyright {
    padding: 0.3em 1em;
    background-color: #25262e;
  }
  .footer-menu{
    float: left;
      margin-top: 10px;
  }
  .footer-menu a{
    color: #cfd2d6;
    padding: 6px;
    text-decoration: none;
  }
  .footer-menu a:hover, .social i:hover{
    color: #c7940a;
  }
  .copyright p {
    font-size: 0.9em;
    text-align: right;
  }
  /*Media query  */
  @media screen and (max-width: 850px) {
    .row.primary {
      grid-template-columns: 1fr;
    }
  }
    